name	user	system	elapsed
CoordinateTransform-class	0	0	0	
CoordinateTransform	0.02	0.00	0.01	
SpatialData-accessors	0.02	0.00	0.01	
SpatialData-class	0.00	0.01	0.02	
SpatialDataR-package	0.02	0.02	0.03	
aggregatePoints	0.03	0.00	0.03	
bboxQuery	0.03	0.00	0.03	
combineSpatialData	0.03	0.00	0.04	
composeTransforms	0	0	0	
coordinateSystemElements	0.00	0.01	0.02	
dot-parseTransform	0	0	0	
elementSummary	0	0	0	
elementTransform	0.02	0.00	0.01	
filterSample	0.03	0.00	0.03	
invertTransform	0	0	0	
readCSVElement	0	0	0	
readParquetPoints	0	0	0	
readSpatialData	0.01	0.00	0.01	
readSpatialTable	0	0	0	
readZarrArray	0	0	0	
transformCoords	0.01	0.00	0.02	
validateSpatialData	0.00	0.02	0.02	
