
R version 4.4.3 (2025-02-28 ucrt) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SpatialDataR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "SpatialDataR-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('SpatialDataR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CoordinateTransform-class")
> ### * CoordinateTransform-class
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: CoordinateTransform-class
> ### Title: CoordinateTransform: Spatial coordinate transformation
> ### Aliases: CoordinateTransform-class .CoordinateTransform
> ###   show,CoordinateTransform-method
> 
> ### ** Examples
> 
> ct <- CoordinateTransform("affine", affine = diag(3) * 0.5)
> ct
CoordinateTransform (2D)
  type: affine 
  global -> global
  affine:
     [,1] [,2] [,3]
[1,]  0.5  0.0  0.0
[2,]  0.0  0.5  0.0
[3,]  0.0  0.0  0.5
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("CoordinateTransform-class", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("CoordinateTransform")
> ### * CoordinateTransform
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: CoordinateTransform
> ### Title: Create a CoordinateTransform
> ### Aliases: CoordinateTransform
> 
> ### ** Examples
> 
> # Identity transform
> ct <- CoordinateTransform("identity")
> 
> # 2D scale + translate
> mat <- matrix(c(0.5, 0, 10, 0, 0.5, 20, 0, 0, 1),
+     nrow = 3, byrow = TRUE)
> ct <- CoordinateTransform("affine", affine = mat,
+     input_cs = "pixels", output_cs = "microns")
> ct
CoordinateTransform (2D)
  type: affine 
  pixels -> microns
  affine:
     [,1] [,2] [,3]
[1,]  0.5  0.0   10
[2,]  0.0  0.5   20
[3,]  0.0  0.0    1
> 
> # 3D affine (4x4)
> ct3d <- CoordinateTransform("affine", affine = diag(4) * 0.5)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("CoordinateTransform", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("SpatialData-accessors")
> ### * SpatialData-accessors
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: images
> ### Title: Access images from a SpatialData object
> ### Aliases: images spatialLabels spatialPoints shapes tables
> ###   coordinateSystems images,SpatialData-method
> ###   spatialLabels,SpatialData-method spatialPoints,SpatialData-method
> ###   shapes,SpatialData-method tables,SpatialData-method
> ###   coordinateSystems,SpatialData-method
> 
> ### ** Examples
> 
> sd <- new("SpatialData")
> images(sd)
List of length 0
> spatialLabels(sd)
List of length 0
> spatialPoints(sd)
List of length 0
> shapes(sd)
List of length 0
> tables(sd)
List of length 0
> coordinateSystems(sd)
list()
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("SpatialData-accessors", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("SpatialData-class")
> ### * SpatialData-class
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: SpatialData-class
> ### Title: SpatialData: Container for multi-modal spatial omics data
> ### Aliases: SpatialData-class .SpatialData [,SpatialData,character-method
> ###   length,SpatialData-method names,SpatialData-method
> ###   show,SpatialData-method
> 
> ### ** Examples
> 
> showClass("SpatialData")
Class "SpatialData" [package "SpatialDataR"]

Slots:
                                                               
Name:              images             labels             points
Class:         SimpleList         SimpleList         SimpleList
                                                               
Name:              shapes             tables coordinate_systems
Class:         SimpleList         SimpleList               list
                                            
Name:            metadata               path
Class:               list          character
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> sd <- readSpatialData(store)
> sd_sub <- sd["transcripts"]
> sd_sub
SpatialData object
  path: C:\Users\win10\SpatialDataR\SpatialDataR.Rcheck\SpatialDataR\extdata\xenium_mini.zarr 
  images(0): 
  spatialLabels(0): 
  spatialPoints(1): transcripts [500 rows]
  shapes(0): 
  tables(0): 
  coordinate_systems:  global, pixels 
> sd <- new("SpatialData")
> length(sd)
[1] 0
> sd <- new("SpatialData")
> names(sd)
NULL
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("SpatialData-class", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("SpatialDataR-package")
> ### * SpatialDataR-package
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: SpatialDataR-package
> ### Title: SpatialDataR: Native R Interface to the SpatialData Zarr Format
> ### Aliases: SpatialDataR SpatialDataR-package
> ### Keywords: package
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> sd <- readSpatialData(store)
> sd
SpatialData object
  path: C:\Users\win10\SpatialDataR\SpatialDataR.Rcheck\SpatialDataR\extdata\xenium_mini.zarr 
  images(1): morphology
  spatialLabels(1): cell_labels
  spatialPoints(1): transcripts [500 rows]
  shapes(1): cell_boundaries [50 rows]
  tables(1): table
  coordinate_systems:  global, pixels 
> 
> # Element summary
> elementSummary(sd)
    type            name loaded nrow
1  image      morphology   TRUE   NA
2  label     cell_labels   TRUE   NA
3 points     transcripts   TRUE  500
4 shapes cell_boundaries   TRUE   50
5  table           table   TRUE   NA
> 
> # Bounding box query
> library(S4Vectors)
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:stats':

    IQR, mad, sd, var, xtabs

The following objects are masked from 'package:base':

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, saveRDS, setdiff, table,
    tapply, union, unique, unsplit, which.max, which.min


Attaching package: 'S4Vectors'

The following object is masked from 'package:utils':

    findMatches

The following objects are masked from 'package:base':

    I, expand.grid, unname

> pts <- spatialPoints(sd)[["transcripts"]]
> sub <- bboxQuery(pts, xmin = 0, xmax = 2, ymin = 0, ymax = 2)
> nrow(sub)
[1] 131
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("SpatialDataR-package", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching 'package:S4Vectors', 'package:BiocGenerics', 'package:stats4'

> nameEx("aggregatePoints")
> ### * aggregatePoints
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: aggregatePoints
> ### Title: Aggregate point features by region
> ### Aliases: aggregatePoints
> 
> ### ** Examples
> 
> library(S4Vectors)
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:stats':

    IQR, mad, sd, var, xtabs

The following objects are masked from 'package:base':

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, saveRDS, setdiff, table,
    tapply, union, unique, unsplit, which.max, which.min


Attaching package: 'S4Vectors'

The following object is masked from 'package:utils':

    findMatches

The following objects are masked from 'package:base':

    I, expand.grid, unname

> pts <- DataFrame(
+     x = runif(20), y = runif(20),
+     gene = sample(c("A", "B", "C"), 20, TRUE),
+     cell_id = sample(1:5, 20, TRUE)
+ )
> regions <- DataFrame(
+     cell_id = 1:5,
+     x = runif(5), y = runif(5)
+ )
> counts <- aggregatePoints(pts, regions)
> counts
DataFrame with 5 rows and 4 columns
          A         B         C   cell_id
  <integer> <integer> <integer> <integer>
1         1         2         2         1
2         0         0         0         2
3         1         1         1         3
4         0         5         1         4
5         2         3         1         5
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("aggregatePoints", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching 'package:S4Vectors', 'package:BiocGenerics', 'package:stats4'

> nameEx("bboxQuery")
> ### * bboxQuery
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: bboxQuery
> ### Title: Bounding box spatial query
> ### Aliases: bboxQuery bboxQuery,DataFrame-method
> ###   bboxQuery,SpatialData-method
> 
> ### ** Examples
> 
> library(S4Vectors)
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:stats':

    IQR, mad, sd, var, xtabs

The following objects are masked from 'package:base':

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, saveRDS, setdiff, table,
    tapply, union, unique, unsplit, which.max, which.min


Attaching package: 'S4Vectors'

The following object is masked from 'package:utils':

    findMatches

The following objects are masked from 'package:base':

    I, expand.grid, unname

> pts <- DataFrame(
+     x = c(1, 2, 3, 4, 5),
+     y = c(5, 4, 3, 2, 1),
+     gene = c("A", "B", "C", "D", "E")
+ )
> # Query points in [2,4] x [2,4]
> sub <- bboxQuery(pts, xmin = 2, xmax = 4, ymin = 2, ymax = 4)
> sub
DataFrame with 3 rows and 3 columns
          x         y        gene
  <numeric> <numeric> <character>
1         2         4           B
2         3         3           C
3         4         2           D
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("bboxQuery", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching 'package:S4Vectors', 'package:BiocGenerics', 'package:stats4'

> nameEx("combineSpatialData")
> ### * combineSpatialData
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: combineSpatialData
> ### Title: Combine multiple SpatialData objects
> ### Aliases: combineSpatialData
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> sd1 <- readSpatialData(store)
> sd2 <- readSpatialData(store)
> combined <- combineSpatialData(sd1, sd2,
+     sample_ids = c("tumor", "normal"))
> names(combined)
 [1] "tumor.morphology"       "normal.morphology"      "tumor.cell_labels"     
 [4] "normal.cell_labels"     "tumor.transcripts"      "normal.transcripts"    
 [7] "tumor.cell_boundaries"  "normal.cell_boundaries" "tumor.table"           
[10] "normal.table"          
> length(combined)
[1] 10
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("combineSpatialData", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("composeTransforms")
> ### * composeTransforms
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: composeTransforms
> ### Title: Compose two coordinate transforms
> ### Aliases: composeTransforms
> 
> ### ** Examples
> 
> # Scale then translate
> s <- CoordinateTransform("affine",
+     affine = diag(c(0.5, 0.5, 1)),
+     input_cs = "pixels", output_cs = "scaled")
> t <- CoordinateTransform("affine",
+     affine = matrix(c(1,0,10, 0,1,20, 0,0,1),
+         nrow = 3, byrow = TRUE),
+     input_cs = "scaled", output_cs = "microns")
> combined <- composeTransforms(s, t)
> combined
CoordinateTransform (2D)
  type: affine 
  pixels -> microns
  affine:
     [,1] [,2] [,3]
[1,]  0.5  0.0   10
[2,]  0.0  0.5   20
[3,]  0.0  0.0    1
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("composeTransforms", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("coordinateSystemElements")
> ### * coordinateSystemElements
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: coordinateSystemElements
> ### Title: List coordinate systems with their elements
> ### Aliases: coordinateSystemElements
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> sd <- readSpatialData(store)
> coordinateSystemElements(sd)
$global
[1] "image:morphology"       "label:cell_labels"      "points:transcripts"    
[4] "shapes:cell_boundaries"

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("coordinateSystemElements", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("dot-parseTransform")
> ### * dot-parseTransform
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: .parseTransform
> ### Title: Parse transformation from Zarr metadata
> ### Aliases: .parseTransform
> ### Keywords: internal
> 
> ### ** Examples
> 
> meta <- list(coordinateTransformations = list(
+     list(type = "scale", scale = c(0.2125, 0.2125))))
> SpatialDataR:::.parseTransform(meta)
CoordinateTransform (2D)
  type: affine 
  global -> global
  affine:
       [,1]   [,2] [,3]
[1,] 0.2125 0.0000    0
[2,] 0.0000 0.2125    0
[3,] 0.0000 0.0000    1
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("dot-parseTransform", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("elementSummary")
> ### * elementSummary
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: elementSummary
> ### Title: Coerce SpatialData to a summary data.frame
> ### Aliases: elementSummary
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> sd <- readSpatialData(store)
> elementSummary(sd)
    type            name loaded nrow
1  image      morphology   TRUE   NA
2  label     cell_labels   TRUE   NA
3 points     transcripts   TRUE  500
4 shapes cell_boundaries   TRUE   50
5  table           table   TRUE   NA
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("elementSummary", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("elementTransform")
> ### * elementTransform
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: elementTransform
> ### Title: Extract element transform from metadata
> ### Aliases: elementTransform
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> sd <- readSpatialData(store)
> ct <- elementTransform(images(sd)[["morphology"]])
> ct
CoordinateTransform (2D)
  type: affine 
  global -> global
  affine:
       [,1]   [,2] [,3]
[1,] 0.2125 0.0000    0
[2,] 0.0000 0.2125    0
[3,] 0.0000 0.0000    1
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("elementTransform", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("filterSample")
> ### * filterSample
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: filterSample
> ### Title: Filter SpatialData by sample
> ### Aliases: filterSample
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> sd1 <- readSpatialData(store)
> sd2 <- readSpatialData(store)
> combined <- combineSpatialData(sd1, sd2,
+     sample_ids = c("A", "B"))
> sdA <- filterSample(combined, "A")
> names(sdA)
[1] "morphology"      "cell_labels"     "transcripts"     "cell_boundaries"
[5] "table"          
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("filterSample", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("invertTransform")
> ### * invertTransform
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: invertTransform
> ### Title: Invert a coordinate transform
> ### Aliases: invertTransform
> 
> ### ** Examples
> 
> mat <- diag(c(0.2125, 0.2125, 1))
> ct <- CoordinateTransform("affine", affine = mat,
+     input_cs = "pixels", output_cs = "microns")
> inv <- invertTransform(ct)
> inv  # microns -> pixels
CoordinateTransform (2D)
  type: affine 
  microns -> pixels
  affine:
         [,1]     [,2] [,3]
[1,] 4.705882 0.000000    0
[2,] 0.000000 4.705882    0
[3,] 0.000000 0.000000    1
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("invertTransform", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("readCSVElement")
> ### * readCSVElement
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: readCSVElement
> ### Title: Read CSV-backed point or shape data
> ### Aliases: readCSVElement
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> pts_csv <- file.path(store, "points", "transcripts",
+     "transcripts.csv")
> df <- readCSVElement(pts_csv)
> head(df)
DataFrame with 6 rows and 4 columns
          x         y        gene   cell_id
  <numeric> <numeric> <character> <integer>
1  0.864584   1.66186       KRT18         1
2  1.861827   1.91163        HER2        10
3  3.531569   3.01793       EPCAM         2
4  0.769455   1.56840       ERBB2        41
5  0.083684   3.66133        ACTB         1
6  1.263850   3.28530       KRT18        35
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("readCSVElement", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("readParquetPoints")
> ### * readParquetPoints
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: readParquetPoints
> ### Title: Read a Parquet-backed point table
> ### Aliases: readParquetPoints
> 
> ### ** Examples
> 
> ## Parquet reading requires the arrow package
> ## readParquetPoints("path/to/transcripts/")
> ## Create a small mock example instead
> df <- S4Vectors::DataFrame(
+     x = c(1.5, 2.3, 4.1),
+     y = c(0.8, 3.2, 1.7),
+     gene = c("EPCAM", "VIM", "KRT18")
+ )
> df
DataFrame with 3 rows and 3 columns
          x         y        gene
  <numeric> <numeric> <character>
1       1.5       0.8       EPCAM
2       2.3       3.2         VIM
3       4.1       1.7       KRT18
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("readParquetPoints", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("readSpatialData")
> ### * readSpatialData
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: readSpatialData
> ### Title: Read a SpatialData Zarr store into R
> ### Aliases: readSpatialData
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> sd <- readSpatialData(store)
> sd
SpatialData object
  path: C:\Users\win10\SpatialDataR\SpatialDataR.Rcheck\SpatialDataR\extdata\xenium_mini.zarr 
  images(1): morphology
  spatialLabels(1): cell_labels
  spatialPoints(1): transcripts [500 rows]
  shapes(1): cell_boundaries [50 rows]
  tables(1): table
  coordinate_systems:  global, pixels 
> 
> # Access element references
> images(sd)
List of length 1
names(1): morphology
> spatialPoints(sd)
List of length 1
names(1): transcripts
> 
> # Selective reading
> sd2 <- readSpatialData(store, elements = c("images", "labels"))
> sd2
SpatialData object
  path: C:\Users\win10\SpatialDataR\SpatialDataR.Rcheck\SpatialDataR\extdata\xenium_mini.zarr 
  images(1): morphology
  spatialLabels(1): cell_labels
  spatialPoints(0): 
  shapes(0): 
  tables(0): 
  coordinate_systems:  global, pixels 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("readSpatialData", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("readSpatialTable")
> ### * readSpatialTable
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: readSpatialTable
> ### Title: Convert a SpatialData table to SpatialExperiment
> ### Aliases: readSpatialTable
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> tbl <- readSpatialTable(file.path(store, "tables", "table"))
> tbl
$obs
DataFrame with 50 rows and 3 columns
      cell_id   cell_type      region
    <integer> <character> <character>
1           1 Endothelial cell_labels
2           2     Stromal cell_labels
3           3 Endothelial cell_labels
4           4     Stromal cell_labels
5           5 Endothelial cell_labels
...       ...         ...         ...
46         46     Stromal cell_labels
47         47 Endothelial cell_labels
48         48  Epithelial cell_labels
49         49      Immune cell_labels
50         50     Stromal cell_labels

$var
DataFrame with 10 rows and 1 column
     gene_name
   <character>
1        EPCAM
2        KRT18
3          VIM
4         CD45
5         HER2
6         ESR1
7          PGR
8        MKI67
9        ERBB2
10        ACTB

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("readSpatialTable", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("readZarrArray")
> ### * readZarrArray
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: readZarrArray
> ### Title: Read a Zarr array into memory
> ### Aliases: readZarrArray
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> img_path <- file.path(store, "images", "morphology", "scale0")
> if (requireNamespace("Rarr", quietly = TRUE) ||
+     requireNamespace("pizzarr", quietly = TRUE)) {
+     arr <- readZarrArray(img_path)
+     dim(arr)
+ }
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("readZarrArray", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("transformCoords")
> ### * transformCoords
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: transformCoords
> ### Title: Apply coordinate transformation
> ### Aliases: transformCoords
> ###   transformCoords,DataFrame,CoordinateTransform-method
> ###   transformCoords,matrix,CoordinateTransform-method
> 
> ### ** Examples
> 
> library(S4Vectors)
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:stats':

    IQR, mad, sd, var, xtabs

The following objects are masked from 'package:base':

    Filter, Find, Map, Position, Reduce, anyDuplicated, aperm, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, saveRDS, setdiff, table,
    tapply, union, unique, unsplit, which.max, which.min


Attaching package: 'S4Vectors'

The following object is masked from 'package:utils':

    findMatches

The following objects are masked from 'package:base':

    I, expand.grid, unname

> pts <- DataFrame(x = c(100, 200), y = c(50, 150))
> ct <- CoordinateTransform("affine",
+     affine = diag(c(0.5, 0.5, 1)))
> transformCoords(pts, ct)
DataFrame with 2 rows and 2 columns
          x         y
  <numeric> <numeric>
1        50        25
2       100        75
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("transformCoords", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching 'package:S4Vectors', 'package:BiocGenerics', 'package:stats4'

> nameEx("validateSpatialData")
> ### * validateSpatialData
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: validateSpatialData
> ### Title: Validate a SpatialData Zarr store
> ### Aliases: validateSpatialData
> 
> ### ** Examples
> 
> store <- system.file("extdata", "xenium_mini.zarr",
+     package = "SpatialDataR")
> result <- validateSpatialData(store)
> result$valid
[1] TRUE
> result$elements
    type            name has_zattrs has_data has_transform
1 images      morphology       TRUE     TRUE          TRUE
2 labels     cell_labels       TRUE     TRUE          TRUE
3 points     transcripts       TRUE     TRUE          TRUE
4 shapes cell_boundaries       TRUE     TRUE          TRUE
5 tables           table       TRUE     TRUE         FALSE
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("validateSpatialData", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.89 0.1 2.04 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
